org.gradle.caching=true
group=org.ballerinalang
version=1.0.6
ballerinaLangVersion=2.0.0-alpha2
stdlibIoVersion=0.5.6
stdlibOsVersion=0.7.1
stdlibRegexVersion=0.6.1
testngVersion=6.14.3
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
