org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2201.0.0-20220112-131600-ce9d5761

#stdlib dependencies
stdlibIoVersion=1.2.0-20220112-160200-a10866e
stdlibRegexVersion=1.2.0-20220112-154400-a2bd82c
observeVersion=1.0.1-20220112-154500-10de2c0
observeInternalVersion=1.0.1-20220112-161600-3a767b2
testngVersion=6.14.3
